Function MSI_SetupRunecrafting:Boolean;
Var TiaraFound     :Boolean;
    WhichTiara,x,y :Integer;
Begin

  WhichTiara := MSI_Players[CurrentPlayer].Scripts[CurrentScript].Tiara
  TiaraFound := MSI_FindTool(WhichTiara,TAB_INV,x,y);
  If TiaraFound Then
    If MSI_ClickItem(WhichTiara,['ear']) Then   // wear
      TiaraFound := True
    Else
      TiaraFound := False

 If Not TiaraFound Then
   tiaraFound :=  MSI_FindTool(WhichTiara, TAB_EQUIP, x, y);

 Result := TiaraFound //just to make sure

 If TiaraFound Then
   Result := MSI_SetupCooking;



End;
