(*
Runecrafting
============

The Runecrafting file stores any functions or procedures that are specific to
the Runecrafting skill.

The source for Fishing.simba can be found
`here <https://github.com/SRL/MSI/raw/master/MSI/Skills/Runecrafting.simba>`_.

*)

(*
MSI_SetupRunecrafting
~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

  function MSI_SetupRunecrafting: Boolean;

Sets the player up for runecrafting.  Will start from any step in the script,
whether the player is finished crafting at the alter or at the bank with an
empty inventory.  This is the prcedure pointed to the TScript's PlayerSetup
field.

.. note::

  | Author: Troll
  | Last Updated: 29 September 2011 by Coh3n

Example:

.. code-block:: pascal

  MSI_Scripts[SCRIPT_RUNECRAFTER_AIR].PlayerSetup := @MSI_SetupCooking;
*)
function MSI_SetupRunecrafting: boolean;
var
  x, y: integer;
begin
  if (not loggedIn) then
    exit;

  with MSI_Players[CurrentPlayer] do
  begin
    result := MSI_FindTool(Scripts[CurrentScript].Tiara, TAB_INV, x, y);
    if (not result) then
      result := MSI_FindTool(Scripts[CurrentScript].Tiara, TAB_EQUIP, x, y);

    if (result) then
    begin
      result := false;
      result := MSI_SetupCooking(); // to avoid repeating code
    end;
  end;
end;
