(*
Scripts
=======

The Scripts file is short and sweet. This is where all the scripts are defined.

The source for Scripts.simba can be found
`here <https://github.com/SRL/MSI/raw/master/MSI/Core/Scripts.simba>`_.

*)

(*
MSI_LoadScript
~~~~~~~~~~~~~~

.. code-block:: pascal

  function MSI_LoadScript(whichScript: Integer): Boolean;

Sets the script 'whichScript' in the MSI_Scripts array.  This function should
only be called in MSI_LoadAllScripts.

.. note::

  | Author: Coh3n
  | Last Updated: 2 April 2011 by IPwnz

Example:

.. code-block:: pascal

  MSI_LoadScript(SCRIPT_VE_MINER);
*)
function MSI_LoadScript(whichScript: Integer): Boolean;
begin
  case whichScript of
    { WOODCUTTERS ================================ ]
    [============================================= }
    SCRIPT_POWER_CHOP:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Powerchopper';
        Constant      := SCRIPT_POWER_CHOP;
        SkillName     := 'Woodcutting';
        SkillConst    := SKILL_WOODCUTTING;
        BankType      := Drop;
        AdjustCamera  := true;
        AutoObjects   := @MSI_ChopInvFull;
        PlayerSetup   := @MSI_SetupWoodcutting;

        Defaults.Trees := [
          TREE_DEAD, TREE_NORMAL, TREE_NORMAL_NEW, TREE_OAK, TREE_OAK_NEW,
          TREE_WILLOW, TREE_WILLOW_NEW, TREE_MAPLE, TREE_MAPLE_NEW,
          TREE_YEW, TREE_YEW_NEW, TREE_MAGIC
        ];
      end;

    SCRIPT_VE_OAKS:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Varrock East Oaks';
        Constant      := SCRIPT_VE_OAKS;
        SkillName     := 'Woodcutting';
        SkillConst    := SKILL_WOODCUTTING;
        BankType      := Bank;
        WhichBank     := MSI_BANK_VE;
        AutoObjects   := @MSI_ChopInvFull;
        BankObjects   := @MSI_BankStandard;
        PlayerSetup   := @MSI_SetupWoodcutting;

        Defaults.Trees := [TREE_OAK_NEW];

        with PathInfo do
        begin
          Name := 'LOC_VE_BANK to LOC_VE_OAKS';
          StartLoc := LOC_VE_BANK;
          EndLoc   := LOC_VE_OAKS;

          Reflection := [
                          TPointArray([Point(3253, 3420), Point(3266, 3429),
                                       Point(3279, 3424)])
                        ];

          SPSAreas := ['12_7'];
          Color    := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    SCRIPT_GE_OAKS:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Grand Exchange Oaks';
        Constant      := SCRIPT_GE_OAKS;
        SkillName     := 'Woodcutting';
        SkillConst    := SKILL_WOODCUTTING;
        BankType      := Bank;
        WhichBank     := MSI_BANK_GE;
        AdjustCamera  := True;
        AutoObjects   := @MSI_ChopInvFull;
        BankObjects   := @MSI_BankStandard;
        PlayerSetup   := @MSI_SetupWoodcutting;

        Defaults.Trees := [TREE_OAK_NEW];

        with PathInfo do
        begin
          Name := 'LOC_GE_BANK to LOC_GE_OAKS';
          StartLoc := LOC_GE_BANK;
          EndLoc   := LOC_GE_OAKS;

          Reflection := [
                          TPointArray([Point(3183, 3480), Point(3193, 3489),
                                       Point(3194, 3475), Point(3193, 3461)])
                        ];

          SPSAreas := ['11_6'];
          Color    := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    SCRIPT_GE_YEWS:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Grand Exchange Yews';
        Constant      := SCRIPT_GE_YEWS;
        SkillName     := 'Woodcutting';
        SkillConst    := SKILL_WOODCUTTING;
        BankType      := Bank;
        WhichBank     := MSI_BANK_GE;
        AutoObjects   := @MSI_ChopInvFull;
        BankObjects   := @MSI_BankStandard;
        PlayerSetup   := @MSI_SetupWoodcutting;

        Defaults.Trees := [TREE_YEW_NEW];

        with PathInfo do
        begin
          Name := 'LOC_GE_BANK to LOC_GE_YEWS';
          StartLoc := LOC_GE_BANK;
          EndLoc   := LOC_GE_YEWS;

          Reflection := [
                          TPointArray([Point(3180, 3475), Point(3186, 3488),
                                       Point(3197, 3500), Point(3211, 3500)])
                        ];

          SPSAreas   := ['11_6'];
          Color      := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    SCRIPT_DB_TREES:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Draynor Normals';
        Constant      := SCRIPT_DB_TREES;
        SkillName     := 'Woodcutting';
        SkillConst    := SKILL_WOODCUTTING;
        BankType      := Bank;
        WhichBank     := MSI_BANK_DB;
        AutoObjects   := @MSI_ChopInvFull;
        BankObjects   := @MSI_BankStandard;
        PlayerSetup   := @MSI_SetupWoodcutting;

        Defaults.Trees := [TREE_NORMAL_NEW, TREE_DEAD];

        with PathInfo do
        begin
          Name := 'LOC_DB_BANK to LOC_DB_TREES';
          StartLoc := LOC_DB_BANK;
          EndLoc   := LOC_DB_TREES;

          Reflection := [
                          TPointArray([Point(3091, 3244), Point(3084, 3248),
                                       Point(3080, 3263), Point(3081, 3268)])
                        ];

          SPSAreas   := ['10_8'];
          Color      := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    SCRIPT_DB_OAKS:
      With MSI_Scripts[WhichScript] do
      begin
        Name          := 'Draynor Oaks';
        Constant      := SCRIPT_DB_OAKS;
        SkillName     := 'Woodcutting';
        SkillConst    := SKILL_WOODCUTTING;
        BankType      := Bank;
        WhichBank     := MSI_BANK_DB;
        AutoObjects   := @MSI_ChopInvFull;
        BankObjects   := @MSI_BankStandard;
        PlayerSetup   := @MSI_SetupWoodcutting;

        Defaults.Trees := [TREE_OAK_NEW];

        with PathInfo do
        begin
          Name := 'LOC_DB_BANK to LOC_DB_OAKS';
          StartLoc := LOC_DB_BANK;
          EndLoc   := LOC_DB_OAKS;

          Reflection := [
                          TPointArray([Point(3093, 3244), Point(3101, 3244)])
                        ];

          SPSAreas   := ['10_8'];
          Color      := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    SCRIPT_DB_WILLOWS:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Draynor Willows';
        Constant      := SCRIPT_DB_WILLOWS;
        SkillName     := 'Woodcutting';
        SkillConst    := SKILL_WOODCUTTING;
        BankType      := Bank;
        WhichBank     := MSI_BANK_DB;
        AdjustCamera  := true;
        AutoObjects   := @MSI_ChopInvFull;
        BankObjects   := @MSI_BankStandard;
        PlayerSetup   := @MSI_SetupWoodcutting;

        Defaults.Trees := [TREE_WILLOW_NEW];

        with PathInfo do
        begin
          Name := 'LOC_DB_BANK to LOC_DB_WILLOWS';
          StartLoc := LOC_DB_BANK;
          EndLoc   := LOC_DB_WILLOWS;

          Reflection := [
                          TPointArray([Point(3093, 3244), Point(3087, 3234)])
                        ];

          SPSAreas   := ['10_9'];
          Color      := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    SCRIPT_RM_YEWS:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Rimmington Yews';
        Constant      := SCRIPT_RM_YEWS;
        SkillName     := 'Woodcutting';
        SkillConst    := SKILL_WOODCUTTING;
        BankType      := DBox;
        WhichBank     := DBOX_PS;
        AdjustCamera  := True;
        AutoObjects   := @MSI_ChopInvFull;
        BankObjects   := @MSI_BankStandard;
        PlayerSetup   := @MSI_SetupWoodcutting;

        Defaults.Trees := [TREE_YEW_NEW];

        with PathInfo do
        begin
          Name := 'LOC_PS_BANK to LOC_RM_YEWS';
          StartLoc := LOC_PS_DBOX;
          EndLoc   := LOC_RM_YEWS;

          Reflection := [
                          TPointArray([Point(3047, 3234), Point(3036, 3233),
                                       Point(3027, 3227), Point(3022, 3217),
                                       Point(3008, 3216), Point(2994, 3218),
                                       Point(2983, 3219), Point(2971, 3222),
                                       Point(2958, 3223), Point(2947, 3226),
                                       Point(2937, 3228)])
                        ];

          SPSAreas   := ['9_9', '8_9'];
          Color      := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    SCRIPT_RM_WILLOWS:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Rimmington Willows';
        Constant      := SCRIPT_RM_WILLOWS;
        SkillName     := 'Woodcutting';
        SkillConst    := SKILL_WOODCUTTING;
        BankType      := DBox;
        WhichBank     := DBOX_PS;
        AutoObjects   := @MSI_ChopInvFull;
        BankObjects   := @MSI_BankStandard;
        PlayerSetup   := @MSI_SetupWoodcutting;

        Defaults.Trees := [TREE_WILLOW_NEW];

        with PathInfo do
        begin
          Name := 'LOC_PS_DBOX to LOC_RM_WILLOWS';
          StartLoc := LOC_PS_DBOX;
          EndLoc   := LOC_RM_WILLOWS;

          Reflection := [
                          TPointArray([Point(3047, 3234), Point(3034, 3234),
                                       Point(3028, 3222), Point(3017, 3215),
                                       Point(3006, 3207), Point(3005, 3195),
                                       Point(3004, 3183), Point(3003, 3172),
                                       Point(2999, 3165)])
                        ];

          SPSAreas   := ['9_9'];
          Color      := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    SCRIPT_PS_WILLOWS:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Port Sarim Willows';
        Constant      := SCRIPT_PS_WILLOWS;
        SkillName     := 'Woodcutting';
        SkillConst    := SKILL_WOODCUTTING;
        BankType      := DBox;
        WhichBank     := DBOX_PS;
        AdjustCamera  := true;
        AutoObjects   := @MSI_ChopInvFull;
        BankObjects   := @MSI_BankStandard;
        PlayerSetup   := @MSI_SetupWoodcutting;

        Defaults.Trees := [TREE_WILLOW_NEW];

        with PathInfo do
        begin
          Name := 'LOC_PS_DBOX to LOC_PS_WILLOWS';
          StartLoc := LOC_PS_DBOX;
          EndLoc   := LOC_PS_WILLOWS;

          Reflection := [
                          TPointArray([Point(3047, 3236), Point(3052, 3248),
                                       Point(3060, 3253)])
                        ];

          SPSAreas   := ['9_8', '9_9'];
          Color      := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    SCRIPT_PS_YEWS:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Port Sarim Yews';
        Constant      := SCRIPT_PS_YEWS;
        SkillName     := 'Woodcutting';
        SkillConst    := SKILL_WOODCUTTING;
        BankType      := DBox;
        WhichBank     := DBOX_PS;
        AdjustCamera  := True;
        AutoObjects   := @MSI_ChopInvFull;
        BankObjects   := @MSI_BankStandard;
        PlayerSetup   := @MSI_SetupWoodcutting;

        Defaults.Trees := [TREE_YEW_NEW];

        with PathInfo do
        begin
          Name := 'LOC_PS_DBOX to LOC_PS_YEWS';
          StartLoc := LOC_PS_DBOX;
          EndLoc   := LOC_PS_YEWS;

          Reflection := [
                          TPointArray([Point(3046, 3235), Point(3042, 3245),
                                       Point(3041, 3254), Point(3041, 3263),
                                       Point(3044, 3269), Point(3053, 3270)])
                        ];

          SPSAreas   := ['9_9', '9_8'];
          Color      := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    SCRIPT_SV_MAGICS:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Seers Village Magics';
        Constant      := SCRIPT_SV_MAGICS;
        SkillName     := 'Woodcutting';
        SkillConst    := SKILL_WOODCUTTING;
        BankType      := Bank;
        WhichBank     := MSI_BANK_SV;
        AdjustCamera  := true;
        AutoObjects   := @MSI_ChopInvFull;
        BankObjects   := @MSI_BankStandard;
        PlayerSetup   := @MSI_SetupWoodcutting;

        Defaults.Trees := [TREE_MAGIC];

        with PathInfo do
        begin
          Name := 'LOC_SV_BANK to LOC_SV_MAGICS';
          StartLoc := LOC_SV_BANK;
          EndLoc   := LOC_SV_MAGICS;

          Reflection := [
                          TPointArray([Point(2724, 3492), Point(2724, 3479),
                                       Point(2721, 3471), Point(2719, 3459),
                                       Point(2719, 3447), Point(2716, 3439),
                                       Point(2716, 3427), Point(2715, 3418),
                                       Point(2715, 3406), Point(2713, 3397),
                                       Point(2704, 3392), Point(2701, 3399)])
                        ];

          SPSAreas   := ['6_6', '6_7'];
          Color      := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    SCRIPT_SV_MAPLES:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Seers Village Maples';
        Constant      := SCRIPT_SV_MAPLES;
        SkillName     := 'Woodcutting';
        SkillConst    := SKILL_WOODCUTTING;
        BankType      := Bank;
        WhichBank     := MSI_BANK_SV;
        AutoObjects   := @MSI_ChopInvFull;
        BankObjects   := @MSI_BankStandard;
        PlayerSetup   := @MSI_SetupWoodcutting;

        Defaults.Trees := [TREE_MAPLE];

        with PathInfo do
        begin
          Name := 'LOC_SV_BANK to LOC_SV_MAPLES';
          StartLoc := LOC_SV_BANK;
          EndLoc   := LOC_SV_MAPLES;

          Reflection := [
                          TPointArray([Point(2726, 3492), Point(2724, 3502)])
                        ];

          SPSAreas   := ['6_6'];
          Color      := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    SCRIPT_SV_YEWS:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Seers Village Yews';
        Constant      := SCRIPT_SV_YEWS;
        SkillName     := 'Woodcutting';
        SkillConst    := SKILL_WOODCUTTING;
        BankType      := Bank;
        WhichBank     := MSI_BANK_SV;
        AdjustCamera  := true;
        AutoObjects   := @MSI_ChopInvFull;
        BankObjects   := @MSI_BankStandard;
        PlayerSetup   := @MSI_SetupWoodcutting;

        Defaults.Trees := [TREE_YEW];

        with PathInfo do
        begin
          Name := 'LOC_SV_BANK to LOC_SV_YEWS';
          StartLoc := LOC_SV_BANK;
          EndLoc   := LOC_SV_YEWS;

          Reflection := [
                          TPointArray([Point(2725, 3493), Point(2725, 3485),
                                       Point(2725, 3477), Point(2725, 3468),
                                       Point(2720, 3443), Point(2720, 3431),
                                       Point(2719, 3463), Point(2714, 3464)])
                        ];

          SPSAreas   := ['6_6'];
          Color      := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    SCRIPT_SV_OAKS:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Seers Village Oaks';
        Constant      := SCRIPT_SV_OAKS;
        SkillName     := 'Woodcutting';
        SkillConst    := SKILL_WOODCUTTING;
        BankType      := Bank;
        WhichBank     := MSI_BANK_SV;
        AdjustCamera  := true;
        AutoObjects   := @MSI_ChopInvFull;
        BankObjects   := @MSI_BankStandard;
        PlayerSetup   := @MSI_SetupWoodcutting;

        Defaults.Trees := [TREE_OAK];

        with PathInfo do
        begin
          Name := 'LOC_SV_BANK to LOC_SV_OAKS';
          StartLoc := LOC_SV_BANK;
          EndLoc   := LOC_SV_OAKS;

          Reflection := [
                          TPointArray([Point(2724, 3493), Point(2719, 3480)])
                        ];

          SPSAreas   := ['6_6'];
          Color      := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    SCRIPT_SV_TREES:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Seers Village Trees';
        Constant      := SCRIPT_SV_TREES;
        SkillName     := 'Woodcutting';
        SkillConst    := SKILL_WOODCUTTING;
        BankType      := Bank;
        WhichBank     := MSI_BANK_SV;
        AdjustCamera  := true;
        AutoObjects   := @MSI_ChopInvFull;
        BankObjects   := @MSI_BankStandard;
        PlayerSetup   := @MSI_SetupWoodcutting;

        Defaults.Trees := [TREE_NORMAL];

        with PathInfo do
        begin
          Name := 'LOC_SV_BANK to LOC_SV_TREES';
          StartLoc := LOC_SV_BANK;
          EndLoc   := LOC_SV_TREES;

          Reflection := [
                          TPointArray([Point(2724, 3492), Point(2724, 3479),
                          Point(2725, 3464), Point(2722, 3453),
                          Point(2724, 3461), Point(2721, 3447)])
                        ];

          SPSAreas   := ['6_6'];
          Color      := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    SCRIPT_EV_YEWS:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Edgeville yews';
        Constant      := SCRIPT_EV_YEWS;
        SkillName     := 'Woodcutting';
        SkillConst    := SKILL_WOODCUTTING;
        BankType      := Bank;
        WhichBank     := MSI_BANK_EV;
        AdjustCamera  := True;
        AutoObjects   := @MSI_ChopInvFull;
        BankObjects   := @MSI_BankStandard;
        PlayerSetup   := @MSI_SetupWoodcutting;

        Defaults.Trees := [TREE_YEW_NEW];

        with PathInfo do
        begin
          Name := 'LOC_EV_BANK to LOC_EV_YEWS';
          StartLoc := LOC_EV_BANK;
          EndLoc   := LOC_EV_YEWS;

          Reflection := [
                          TPointArray([Point(3093, 3492), Point(3093, 3478),
                                       Point(3087, 3472)])
                        ];

          SPSAreas   := ['10_6'];
          Color      := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    SCRIPT_DB_YEWS:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Draynor Village Yews';
        Constant      := SCRIPT_DB_YEWS;
        SkillName     := 'Woodcutting';
        SkillConst    := SKILL_WOODCUTTING;
        BankType      := Bank;
        WhichBank     := MSI_BANK_DB;
        AdjustCamera  := True;
        AutoObjects   := @MSI_ChopInvFull;
        BankObjects   := @MSI_BankStandard;
        PlayerSetup   := @MSI_SetupWoodcutting;

        Defaults.Trees := [TREE_YEW_NEW];

        with PathInfo do
        begin
          Name := 'LOC_DB_BANK to LOC_DB_YEWS';
          StartLoc := LOC_DB_BANK;
          EndLoc   := LOC_DB_YEWS;

          Reflection := [
                          TPointArray([Point(3093, 3244), Point(3106, 3242),
                                       Point(3116, 3236), Point(3127, 3231),
                                       Point(3136, 3227), Point(3151, 3229)])
                        ];

          SPSAreas   := ['10_9', '11_9'];
          Color      := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    { MINERS ===================================== ]
    [============================================= }
    SCRIPT_POWER_MINER:
      with MSI_Scripts[whichScript] do
      begin
        Name        := 'Powerminer';
        Constant    := SCRIPT_POWER_MINER;
        SkillName   := 'Mining';
        SkillConst  := SKILL_MINING;
        BankType    := Drop;
        AdjustCamera := true;
        AutoObjects := @MSI_MineInvFull;
        PlayerSetup := @MSI_SetupMining;

        Defaults.Rocks := [
          ROCK_CLAY, ROCK_COPPER, ROCK_TIN, ROCK_IRON, ROCK_SILVER,
          ROCK_COAL, ROCK_GOLD, ROCK_MITHRIL, ROCK_ADAMANTITE
        ];
      end;

    SCRIPT_VE_MINER:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Varrock East Miner';
        Constant      := SCRIPT_VE_MINER;
        SkillName     := 'Mining';
        SkillConst    := SKILL_MINING;
        BankType      := Bank;
        WhichBank     := MSI_BANK_VE;
        AutoObjects   := @MSI_MineInvFull;
        BankObjects   := @MSI_BankStandard;
        PlayerSetup   := @MSI_SetupMining;

        Defaults.Rocks := [ROCK_TIN, ROCK_COPPER, ROCK_IRON];

        with PathInfo do
        begin
          Name := 'LOC_VE_BANK to LOC_VE_MINE';
          StartLoc := LOC_VE_BANK;
          EndLoc   := LOC_VE_MINE;

          Reflection := [
                          TPointArray([Point(3254, 3421), Point(3265, 3428),
                                       Point(3279, 3429), Point(3288, 3419),
                                       Point(3292, 3406), Point(3292, 3392),
                                       Point(3293, 3377), Point(3287, 3368)])
                        ];

          SPSAreas   := ['12_7'];
          Color      := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    SCRIPT_LSW_MINER:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Lumby Swamp West Miner';
        Constant      := SCRIPT_LSW_MINER;
        SkillName     := 'Mining';
        SkillConst    := SKILL_MINING;
        BankType      := Bank;
        WhichBank     := MSI_BANK_DB;
        AutoObjects   := @MSI_MineInvFull;
        BankObjects   := @MSI_BankStandard;
        PlayerSetup   := @MSI_SetupMining;

        Defaults.Rocks := [ROCK_COAL, ROCK_MITHRIL, ROCK_ADAMANTITE];

        with PathInfo do
        begin
          Name := 'LOC_DB_BANK to LOC_LSW_MINE';
          StartLoc := LOC_DB_BANK;
          EndLoc   := LOC_LSW_MINE;

          Reflection := [
                          TPointArray([Point(3091, 3242), Point(3101, 3234),
                                       Point(3108, 3225), Point(3115, 3217),
                                       Point(3124, 3211), Point(3132, 3205),
                                       Point(3138, 3197), Point(3140, 3186),
                                       Point(3141, 3175), Point(3144, 3165),
                                       Point(3148, 3155), Point(3148, 3147)])
                        ];

          SPSAreas   := ['10_9'];
          Color      := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    SCRIPT_LSE_MINER:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Lumby Swamp East Miner';
        Constant      := SCRIPT_LSE_MINER;
        SkillName     := 'Mining';
        SkillConst    := SKILL_MINING;
        BankType      := Bank;
        WhichBank     := MSI_BANK_AK;
        AutoObjects   := @MSI_MineInvFull;
        BankObjects   := @MSI_BankStandard;
        PlayerSetup   := @MSI_SetupMining;

        Defaults.Rocks := [ROCK_TIN, ROCK_COPPER];

        with PathInfo do
        begin
          Name := 'LOC_AK_BANK to LOC_LSE_MINE';
          StartLoc := LOC_AK_BANK;
          EndLoc   := LOC_LSE_MINE;

          Reflection := [
                          TPointArray([Point(3091, 3242), Point(3101, 3234),
                                       Point(3108, 3225), Point(3115, 3217),
                                       Point(3124, 3211), Point(3132, 3205),
                                       Point(3138, 3197), Point(3140, 3186),
                                       Point(3141, 3175), Point(3144, 3165),
                                       Point(3148, 3155), Point(3148, 3147)])
                        ];

          SPSAreas   := ['11_9', '12_9'];
          Color      := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    SCRIPT_VW_MINER:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Varrock West Miner';
        Constant      := SCRIPT_VW_MINER;
        SkillName     := 'Mining';
        SkillConst    := SKILL_MINING;
        BankType      := Bank;
        WhichBank     := MSI_BANK_VW;
        AutoObjects   := @MSI_MineInvFull;
        BankObjects   := @MSI_BankStandard;
        PlayerSetup   := @MSI_SetupMining;

        Defaults.Rocks := [ROCK_TIN, ROCK_CLAY, ROCK_IRON, ROCK_SILVER];

        with PathInfo do
        begin
        Name := 'LOC_VW_BANK to LOC_VW_MINE';
          StartLoc := LOC_VW_BANK;
          EndLoc   := LOC_VW_MINE;

          Reflection := [
                          TPointArray([Point(3187, 3437), Point(3183, 3429),
                                       Point(3174, 3427), Point(3171, 3418),
                                       Point(3173, 3408), Point(3170, 3397),
                                       Point(3173, 3387), Point(3174, 3377),
                                       Point(3171, 3367), Point(3176, 3361),
                                       Point(3178, 3367)])
                        ];

          SPSAreas   := ['11_7'];
          Color      := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    SCRIPT_FW_MINER:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Falador West Miner';
        Constant      := SCRIPT_FW_MINER;
        SkillName     := 'Mining';
        SkillConst    := SKILL_MINING;
        BankType      := Bank;
        WhichBank     := MSI_BANK_FW;
        AutoObjects   := @MSI_MineInvFull;
        BankObjects   := @MSI_BankStandard;
        PlayerSetup   := @MSI_SetupMining;

        Defaults.Rocks := [ROCK_TIN, ROCK_COPPER, ROCK_IRON, ROCK_COAL];

        with PathInfo do
        begin
        Name := 'LOC_FW_BANK to LOC_FW_MINE';
          StartLoc := LOC_FW_BANK;
          EndLoc   := LOC_FW_MINE;

          Reflection := [
                          TPointArray([Point(2945, 3368), Point(2938, 3355)]),
                          //^^ inside Falador
                          TPointArray([Point(2920, 3355), Point(2909, 3357)])
                        ];

          SPSAreas   := ['8_7'];
          Color      := MSI_Convert2DTilePath(Reflection);
          Obstacles[OBS_LOC_TO] := [OBS_WALL_FW];
          Obstacles[OBS_LOC_FROM] := [OBS_WALL_FW];
        end;
      end;

    SCRIPT_BBV_MINER:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Barbarian Village Miner';
        Constant      := SCRIPT_BBV_MINER;
        SkillName     := 'Mining';
        SkillConst    := SKILL_MINING;
        BankType      := Bank;
        WhichBank     := MSI_BANK_EV;
        AutoObjects   := @MSI_MineInvFull;
        BankObjects   := @MSI_BankStandard;
        PlayerSetup   := @MSI_SetupMining;

        Defaults.Rocks := [ROCK_TIN, ROCK_COAL];

        with PathInfo do
        begin
          Name := 'LOC_EV_BANK to LOC_BBV_MINE';
          StartLoc := LOC_EV_BANK;
          EndLoc   := LOC_BBV_MINE;

          Reflection := [
                          TPointArray([Point(3093, 3493), Point(3085, 3486),
                                       Point(3081, 3478), Point(3082, 3467),
                                       Point(3088, 3458), Point(3087, 3448),
                                       Point(3085, 3437), Point(3086, 3427),
                                       Point(3079, 3423)])
                        ];

          SPSAreas   := ['10_6', '10_7'];
          Color      := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    SCRIPT_RM_MINER:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Rimmington Miner';
        Constant      := SCRIPT_RM_MINER;
        SkillName     := 'Mining';
        SkillConst    := SKILL_MINING;
        BankType      := DBox;
        WhichBank     := DBOX_PS;
        AutoObjects   := @MSI_MineInvFull;
        BankObjects   := @MSI_BankStandard;
        PlayerSetup   := @MSI_SetupMining;

        Defaults.Rocks := [ROCK_CLAY, ROCK_TIN, ROCK_COPPER, ROCK_IRON, ROCK_GOLD];

        with PathInfo do
        begin
          Name := 'LOC_PS_DBOX to LOC_RM_MINE';
          StartLoc := LOC_PS_DBOX;
          EndLoc   := LOC_RM_MINE;

          Reflection := [
                          TPointArray([Point(3047, 3234), Point(3033, 3234),
                                       Point(3022, 3233), Point(3011, 3230),
                                       Point(3000, 3232), Point(2993, 3230),
                                       Point(2986, 3236), Point(2980, 3236)])
                        ];

          SPSAreas   := ['9_9'];
          Color      := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    SCRIPT_DB_CLAY:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Draynor Clay';
        Constant      := SCRIPT_DB_CLAY;
        SkillName     := 'Mining';
        SkillConst    := SKILL_MINING;
        BankType      := Bank;
        WhichBank     := MSI_BANK_DB;
        AutoObjects   := @MSI_MineInvFull;
        BankObjects   := @MSI_BankStandard;
        PlayerSetup   := @MSI_SetupMining;

        Defaults.Rocks := [ROCK_CLAY];

        with PathInfo do
        begin
          Name := 'LOC_DB_BANK to LOC_DB_CLAY';
          StartLoc := LOC_DB_BANK;
          EndLoc   := LOC_DB_CLAY;

          Reflection := [
                          TPointArray([Point(3093, 3244), Point(3100, 3249),
                                       Point(3104, 3262), Point(3105, 3275),
                                       Point(3109, 3288), Point(3119, 3296),
                                       Point(3127, 3305), Point(3135, 3312),
                                       Point(3141, 3316)])
                        ];

          SPSAreas   := ['10_8', '10_9'];
          Color      := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    SCRIPT_AK_MINER:
      with MSI_Scripts[whichScript] do
      begin
        Name        := 'Al Kharid Miner';
        Constant    := SCRIPT_AK_MINER;
        SkillName   := 'Mining';
        SkillConst  := SKILL_MINING;
        BankType    := Bank;
        WhichBank   := MSI_BANK_AK;
        AutoObjects := @MSI_MineInvFull;
        BankObjects := @MSI_BankStandard;
        PlayerSetup := @MSI_SetupMining;

        Defaults.Rocks := [ROCK_SILVER, ROCK_IRON, ROCK_COAL, ROCK_MITHRIL, ROCK_GOLD,
                           ROCK_COPPER, ROCK_TIN, ROCK_ADAMANTITE];

        with PathInfo do
        begin
          StartLoc := LOC_AK_BANK;
          EndLoc   := LOC_AK_MINE;

          Reflection := [
                          TPointArray([Point(3270, 3165), Point(3278, 3175),
                                       Point(3283, 3187), Point(3287, 3199),
                                       Point(3291, 3212), Point(3298, 3223),
                                       Point(3298, 3237), Point(3298, 3251),
                                       Point(3298, 3264), Point(3299, 3278),
                                       Point(3300, 3293), Point(3300, 3301)])
                        ];

          SPSAreas   := ['12_8', '12_9'];
          Color      := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    SCRIPT_GUILD_MINER:
      with MSI_Scripts[whichScript] do
      begin
        Name        := 'Mining Guild Miner';
        Constant    := SCRIPT_GUILD_MINER;
        SkillName   := 'Mining';
        SkillConst  := SKILL_MINING;
        BankType    := Bank;
        WhichBank   := MSI_BANK_FE;
        AutoObjects := @MSI_MineInvFull;
        BankObjects := @MSI_BankStandard;
        PlayerSetup := @MSI_SetupMining;

        Defaults.Rocks := [ROCK_COAL, ROCK_MITHRIL];

        with PathInfo do
        begin
          Name := 'LOC_FE_BANK to LOC_GUILD_MINE';
          StartLoc := LOC_FE_BANK;
          EndLoc := LOC_GUILD_MINE;

          Reflection := [
                          // Bank -> Ladder Down
                          TPointArray([Point(3012, 3355), Point(3023, 3352),
                                       Point(3030, 3340), Point(3021, 3339)]),

                          // Ladder Up -> In Mine
                          TPointArray([Point(3021, 9739), Point(3033, 9738),
                                       Point(3042, 9737)])
                        ];
          // SPS doesn't currently support dungeons
          {
            SPSAreas := [''];
            Color := [];
          }
          Obstacles[OBS_LOC_TO] := [OBS_LADDER_MG_DOWN];
          Obstacles[OBS_LOC_FROM] := [OBS_LADDER_MG_UP];
        end;
      end;

    SCRIPT_CG_MINER:
      with MSI_Scripts[whichScript] do
      begin
        Name        := 'Crafting Guild Miner';
        Constant    := SCRIPT_CG_MINER;
        SkillName   := 'Mining';
        SkillConst  := SKILL_MINING;
        BankType    := Bank;
        WhichBank   := MSI_BANK_FE;
        AutoObjects := @MSI_MineInvFull;
        BankObjects := @MSI_BankStandard;
        PlayerSetup := @MSI_SetupMining;

        Defaults.Rocks := [ROCK_GOLD, ROCK_SILVER, ROCK_CLAY];

        with PathInfo do
        begin
          Name := 'LOC_FE_BANK to LOC_CG_MINE';
          StartLoc := LOC_FE_BANK;
          EndLoc := LOC_CG_MINE;

          Reflection := [
                          // Bank -> Front Door
                          TPointArray([Point(3012, 3353), Point(3007, 3347),
                                       Point(3007, 3335), Point(3006, 3324),
                                       Point(3001, 3313), Point(2994, 3303),
                                       Point(2987, 3295), Point(2976, 3292),
                                       Point(2968, 3293), Point(2957, 3294),
                                       Point(2945, 3296), Point(2933, 3294),
                                       Point(2933, 3288)]),

                          // Inside Door -> Mine
                          TPointArray([Point(2934, 3286), Point(2939, 3283)])
                        ];

          SPSAreas := ['8_8', '9_7', '9_8'];
          Color := MSI_Convert2DTilePath(Reflection);
          Obstacles[OBS_LOC_TO] := [OBS_DOOR_CG_IN];
          Obstacles[OBS_LOC_FROM] := [OBS_DOOR_CG_OUT];
        end;
      end;

    { FISHERS ==================================== ]
    [============================================= }
    SCRIPT_POWER_FISHER:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Powerfisher';
        Constant      := SCRIPT_POWER_FISHER;
        SkillName     := 'Fishing';
        SkillConst    := SKILL_FISHING;
        BankType      := Drop;
        AutoObjects   := @MSI_FishInvFull;
        PlayerSetup   := @MSI_SetupFishing;

        Defaults.FishSpots := [
          FISHSPOT_NET, FISHSPOT_BAIT, FISHSPOT_LURE, FISHSPOT_CAGE,
          FISHSPOT_HARPOON
        ];
      end;

    SCRIPT_DB_FISHER:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Draynor Village Fisher';
        Constant      := SCRIPT_DB_FISHER;
        SkillName     := 'Fishing';
        SkillConst    := SKILL_FISHING;
        BankType      := Bank;
        WhichBank     := MSI_BANK_DB;
        AutoObjects   := @MSI_FishInvFull;
        BankObjects   := @MSI_BankStandard;
        PlayerSetup   := @MSI_SetupFishing;

        Defaults.FishSpots := [FISHSPOT_NET, FISHSPOT_BAIT];

        with PathInfo do
        begin
          Name := 'LOC_DB_BANK to LOC_DB_FISH';
          StartLoc := LOC_DB_BANK;
          EndLoc   := LOC_DB_FISH;

          Reflection := [
                          TPointArray([Point(3093, 3244), Point(3087, 3234),
                                       Point(3087, 3228)])
                        ];

          SPSAreas   := ['10_9'];
          Color      := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    SCRIPT_BBV_FISHER:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Barbarian Village Fisher';
        Constant      := SCRIPT_BBV_FISHER;
        SkillName     := 'Fishing';
        SkillConst    := SKILL_FISHING;
        BankType      := Bank;
        WhichBank     := MSI_BANK_EV;
        AutoObjects   := @MSI_FishInvFull;
        BankObjects   := @MSI_BankStandard;
        PlayerSetup   := @MSI_SetupFishing;

        Defaults.FishSpots := [FISHSPOT_LURE, FISHSPOT_BAIT];

        with PathInfo do
        begin
          Name := 'LOC_EV_BANK to LOC_BBV_FISH';
          StartLoc := LOC_EV_BANK;
          EndLoc   := LOC_BBV_FISH;

          Reflection := [
                          TPointArray([Point(3102, 3496), Point(3094, 3491),
                                       Point(3099, 3484), Point(3099, 3475),
                                       Point(3098, 3466), Point(3096, 3455),
                                       Point(3092, 3445), Point(3098, 3438),
                                       Point(3108, 3434)])
                        ];


          SPSAreas   := ['10_6', '10_7'];
          Color      := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    SCRIPT_CB_FISHER:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Catherby Fisher';
        Constant      := SCRIPT_CB_FISHER;
        SkillName     := 'Fishing';
        SkillConst    := SKILL_FISHING;
        BankType      := Bank;
        WhichBank     := MSI_BANK_CB;
        AutoObjects   := @MSI_FishInvFull;
        BankObjects   := @MSI_BankStandard;
        PlayerSetup   := @MSI_SetupFishing;

        Defaults.FishSpots := [
          FISHSPOT_NET, FISHSPOT_BAIT, FISHSPOT_CAGE, FISHSPOT_HARPOON
         ];

        with PathInfo do
        begin
          Name := 'LOC_CB_BANK to LOC_CB_FISH';
          StartLoc := LOC_CB_BANK;
          EndLoc   := LOC_CB_FISH;

          Reflection := [
                          TPointArray([Point(2808, 3442), Point(2814, 3438),
                           Point(2827, 3439), Point(2835, 3434)])
                        ];

          SPSAreas   := ['7_7'];
          Color      := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    SCRIPT_KJ_NOTER:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Karamja Stiles Noter';
        Constant      := SCRIPT_KJ_NOTER;
        SkillName     := 'Fishing';
        SkillConst    := SKILL_FISHING;
        BankType      := NPC;
        WhichBank     := NPC_STILES;
        AutoObjects   := @MSI_FishInvFull;
        BankObjects   := @MSI_BankNPC;
        PlayerSetup   := @MSI_SetupFishing;

        Defaults.FishSpots := [
          FISHSPOT_NET, FISHSPOT_BAIT, FISHSPOT_CAGE, FISHSPOT_HARPOON
        ];

        with PathInfo do
        begin
          Name := 'LOC_KJ_STILES to LOC_KJ_FISH';
          StartLoc := LOC_KJ_STILES;
          EndLoc   := LOC_KJ_FISH;

          Reflection := [
                          TPointArray([Point(2851, 3141), Point(2862, 3145),
                                       Point(2874, 3149), Point(2884, 3156),
                                       Point(2896, 3162), Point(2906, 3169),
                                       Point(2919, 3171), Point(2924, 3175)])
                        ];

          SPSAreas := ['8_9'];
          Color    := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    { COOKERS ==================================== ]
    [============================================= }
    SCRIPT_AK_COOKER:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Al-Kharid Cooker';
        Constant      := SCRIPT_AK_COOKER;
        SkillName     := 'Cooking';
        SkillConst    := SKILL_COOKING;
        BankType      := Bank;
        GetMaterials  := True;
        WhichBank     := MSI_BANK_AK;
        AutoObjects   := @MSI_CookFullInv;
        BankObjects   := @MSI_BankWithdraw;
        PlayerSetup   := @MSI_SetupCooking;

        with Defaults do
        begin
          CookingSpot := [COOKSPOT_AK_RANGE];

          Materials := [ MATERIAL_CRAYFISH, MATERIAL_SHRIMP, MATERIAL_SARDINE,
                         MATERIAL_ANCHOVIE, MATERIAL_HERRING, MATERIAL_TROUT,
                         MATERIAL_PIKE, MATERIAL_SALMON, MATERIAL_TUNA,
                         MATERIAL_LOBSTER, MATERIAL_SWORDFISH, MATERIAL_MONKFISH,
                         MATERIAL_SHARK ];
        end;

        with PathInfo do
        begin
          Name := 'LOC_AK_BANK to LOC_AK_RANGE';
          StartLoc := LOC_AK_BANK;
          EndLoc   := LOC_AK_RANGE;

          Reflection := [
                          TPointArray([Point(3270, 3165), Point(3271, 3170),
                                       Point(3273, 3179)])
                        ];

          SPSAreas   := ['12_9'];
          Color      := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    { Magers ===================================== ]
    [============================================= }
    SCRIPT_ALCHER:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Alcher';
        Constant      := SCRIPT_ALCHER;
        SkillName     := 'Magic';
        SkillConst    := SKILL_MAGIC;
        BankType      := NoBank;
        AutoObjects   := @MSI_DoMagic;
        PlayerSetup   := @MSI_SetupMagic;

        with Defaults do
        begin
          Spells := [SPELL_ALCH_HIGH, SPELL_ALCH_LOW];
          StaffType := LeastCasts;
        end;
      end;

    { Money Makers =============================== ]
    [============================================= }
    SCRIPT_VE_SOFTENER:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Varrock East Clay Softener';
        Constant      := SCRIPT_VE_SOFTENER;
        SkillName     := 'N/A';
        SkillConst    := SKILL_NONE;
        BankType      := Bank;
        WhichBank     := MSI_BANK_VE;
        GetMaterials  := True;
        AutoObjects   := @MSI_SoftenClay;
        BankObjects   := @MSI_BankWithdraw;
        PlayerSetup   := @MSI_SetupSoftener;

        with Defaults do
        begin
          Objects   := [FOUNTAIN_VE];
          Materials := [MATERIAL_CLAY];
        end;

        with PathInfo do
        begin
          Name := 'LOC_VE_BANK to LOC_VE_FOUNTAIN';
          StartLoc := LOC_VE_BANK;
          EndLoc   := LOC_VE_FOUNTAIN;

          Reflection := [
                          TPointArray([Point(3254, 3421), Point(3254, 3429),
                                       Point(3247, 3429), Point(3241, 3434)])
                        ];

          SPSAreas := ['11_7'];
          Color    := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    SCRIPT_EV_SOFTENER:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Edgeville Clay Softener';
        Constant      := SCRIPT_EV_SOFTENER;
        SkillName     := 'N/A';
        SkillConst    := SKILL_NONE;
        BankType      := Bank;
        WhichBank     := MSI_BANK_EV;
        GetMaterials  := True;
        AutoObjects   := @MSI_SoftenClay;
        BankObjects   := @MSI_BankWithdraw;
        PlayerSetup   := @MSI_SetupSoftener;

        with Defaults do
        begin
          Objects   := [WELL_EV];
          Materials := [MATERIAL_CLAY];
        end;

        with PathInfo do
        begin
          Name := 'LOC_EV_BANK to LOC_EV_WELL';
          StartLoc := LOC_EV_BANK;
          EndLoc   := LOC_EV_WELL;

          Reflection := [
                          TPointArray([Point(3093, 3493), Point(3085, 3500)])
                        ];

          SPSAreas := ['10_6'];
          Color    := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    SCRIPT_FW_SOFTENER:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Falador West Softener';
        Constant      := SCRIPT_FW_SOFTENER;
        SkillName     := 'N/A';
        SkillConst    := SKILL_NONE;
        BankType      := Bank;
        WhichBank     := MSI_BANK_FW;
        GetMaterials  := True;
        AutoObjects   := @MSI_SoftenClay;
        BankObjects   := @MSI_BankWithdraw;
        PlayerSetup   := @MSI_SetupSoftener;

        with Defaults do
        begin
          Objects   := [PUMP_FW];
          Materials := [MATERIAL_CLAY];
        end;

        with PathInfo do
        begin
          Name := 'LOC_FW_BANK to LOC_FW_PUMP';
          StartLoc := LOC_FW_BANK;
          EndLoc   := LOC_FW_PUMP;

          Reflection := [
                          TPointArray([Point(2945, 3367), Point(2949, 3382)])
                        ];

          SPSAreas := ['8_7'];
          Color    := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    SCRIPT_VE_FILLER:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Varrock East Container Filler';
        Constant      := SCRIPT_VE_FILLER;
        SkillName     := 'N/A';
        SkillConst    := SKILL_NONE;
        BankType      := Bank;
        WhichBank     := MSI_BANK_VE;
        GetMaterials  := True;
        AutoObjects   := @MSI_FillItems;
        BankObjects   := @MSI_BankWithdraw;
        PlayerSetup   := @MSI_SetupSoftener;

        with Defaults do
        begin
          Objects   := [FOUNTAIN_VE];
          Materials := [MATERIAL_VIAL, MATERIAL_JUG, MATERIAL_BOWL,
                        MATERIAL_BUCKET];
        end;

        with PathInfo do
        begin
        Name := 'LOC_VE_BANK to LOC_VE_FOUNTAIN';
          StartLoc := LOC_VE_BANK;
          EndLoc   := LOC_VE_FOUNTAIN;

          Reflection := [
                          TPointArray([Point(3254, 3421), Point(3254, 3429),
                                       Point(3247, 3429), Point(3241, 3434)])
                        ];

          SPSAreas := ['11_7'];
          Color    := MSI_Convert2DTilePath(Reflection);
        end;
      end;

    SCRIPT_FW_FILLER:
      with MSI_Scripts[whichScript] do
      begin
        Name          := 'Falador West Container Filler';
        Constant      := SCRIPT_FW_FILLER;
        SkillName     := 'N/A';
        SkillConst    := SKILL_NONE;
        BankType      := Bank;
        WhichBank     := MSI_BANK_FW;
        GetMaterials  := True;
        AutoObjects   := @MSI_FillItems;
        BankObjects   := @MSI_BankWithdraw;
        PlayerSetup   := @MSI_SetupSoftener;

        with Defaults do
        begin
          Objects   := [PUMP_FW];
          Materials := [MATERIAL_VIAL, MATERIAL_JUG, MATERIAL_BOWL,
                        MATERIAL_BUCKET];
        end;

        with PathInfo do
        begin
          Name := 'LOC_FW_BANK to LOC_FW_PUMP';
          StartLoc := LOC_FW_BANK;
          EndLoc   := LOC_FW_PUMP;

          Reflection := [
                          TPointArray([Point(2945, 3367), Point(2949, 3382)])
                        ];

          SPSAreas := ['8_7'];
          Color    := MSI_Convert2DTilePath(Reflection);
        end;
      end;
    end;

  Result := (MSI_Scripts[whichScript].Name <> '');
end;

(*
MSI_LoadAllScripts
~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

  procedure MSI_LoadAllScripts;

Loads all of MSI's scripts into memory.  Should only be called ONCE in
MSI_Setup.

.. note::

  | Author: Coh3n
  | Last Updated: 28 July 2010 by Coh3n

Example:

.. code-block:: pascal

  MSI_LoadAllScripts;
*)
procedure MSI_LoadAllScripts;
var
  i: Integer;
begin
  for i := 0 to High(MSI_Scripts) do
    MSI_LoadScript(i);
end;

(*
MSI_GetPlayerScript
~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

  function MSI_GetPlayerScript(): TScript;

Returns a TScript record of the current player's current script.

.. note::

  | Author: Coh3n
  | Last Updated: 10 Sept 2011 by Coh3n

Example:

.. code-block:: pascal

  scr := MSI_GetCurrentScript();
*)
function MSI_GetPlayerScript(): TScript;
begin
  with MSI_Players[CurrentPlayer] do
    result := MSI_Scripts[Scripts[CurrentScript].Name];
end;
