program ExtensionTools;
{$i MSI/MSI/Core/Setup.simba}

function printLocations(): TStringArray;
var
  i: integer;
begin
  setLength(result, length(MSI_Locations));

  for i := 0 to high(MSI_Locations) do
    result[i] := capitalize(MSI_Locations[i].name);

  writeln('Locations := ' + toStr(result) + ';');
end;

function printScripts(): TStringArray;
var
  i: integer;
begin
  setLength(result, length(MSI_Scripts));

  for i := 0 to high(MSI_Scripts) do
    result[i] := capitalize(MSI_Scripts[i].name);

  writeln('ScriptNames := ' + toStr(result) + ';');
end;

begin
  clearDebug();
  MSI_Setup();

  printLocations;
  printScripts;
end.
