//{$DEFINE EXTRA_EXAMPLE}
{$IFDEF EXTRA_EXAMPLE}

function Example_WriteRemote: Integer;
begin
  Result := EXTRA_CONTINUE; // EXTRA_CONTINUE continues with the original function.
                            // EXTRA_EXIT exits the original function.
                            // In this case MSI_WriteRemote is the original function.
end;

function Example_Init: Boolean;
begin
  // All code for setting up the extra goes here.
  Result := True;
end;

procedure Example_Attach;
begin
  with MSI_Extras[CurrentExtra] do
  begin
    Name := 'Example Extra';
    Author := 'The MSI Team';
    Version := EXTRA_BETA;
    Setup := @Example_Init;

    PointerCount := 1;
    SetArrayLength(Pointers, PointerCount);
    with Pointers[0] do
    begin
      Constant := MSI_OnWriteRemoteCall;
      FunctionCall := 'Example_WriteRemote';
    end;
  end;
end;

{$ENDIF}
